services:
  postgres:
    image: 'postgres:latest'
    container_name: wespeak
    environment:
      - 'POSTGRES_DB=wespeak_db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
    - ./postgres_data:/var/lib/postgresql/data:Z

